/*------------------------------------------------------------------
[Master Stylesheet]

Project:    	Algonquin College Room Finder
Last change:	08/08/2020 
Author:    		The Design Room
Team Members:   Geetanjali Pawase
                Jorge Gomez
                Nithin Zacharia
-------------------------------------------------------------------*/


/*------------------------------------------------------------------
[Table of contents]

1.  Importing Google Fonts
2.  Importing Icons
3.  Universal Selector
4.  Html
5.  General
    5.1  Body
    5.2  Headings
    5.3  Paragraph
    5.4  Links
    5.5  Header
    5.6  Logo
    5.7  Breadcrumbs
    5.8  Accordion
    5.9  Calender
6.  Media Queries
    6.1  Visibility
    6.2  Wrapper
    6.3  Headings
    6.4  Logo
    6.5  Navigation
         6.5.1  Navbar
         6.5.2  Breadcrumbs
    6.6  Search Fields
    6.7  Button
         6.7.1  Button Hover
    6.8  Popular Searches
         6.8.1  Popular Searches Icons
         6.8.2  Popular Searches
    6.9  Icons
         6.9.1  Icon Sizes
         6.9.2  Icon Hover
    6.10 Search Results
    6.11 Result Images
    6.12 Nearby Amenities
    6.13 Map
    6.14 Menu
         6.14.1 Tab Menu
    6.15 Registrars Office Icons
         6.15.1 Book A Room
         6.15.2 Scheduling
    6.16 Physical Resources Icons
    6.17 Footer
         6.17.1 Footer Container
         6.17.2 Footer
-------------------------------------------------------------------*/


/*------------------------------------------------------------------
# [Color Codes]

# Algonquin Green (Headings and Graphical Elements) : #006341
# New Growth Green (Buttons and CTA) : #43B02A
# Charcoal (Sub-Headings and Paragraph) : #212721
# White (Background) : #FFFFFF
# Cultured (Tab Menu Background) : #F1F1F1
# Light Gray (Border Strokes) : #CCCCCC
# Gainsboro (Tab Menu Hover) : #DDDDDD
# Sonic Silver (Bullets) : #707070
# Jet (Footer Background) : #343433
-------------------------------------------------------------------*/

/*------------------------------------------------------------------
# [Font Family]

# Montserrat / sans-serif
# Open Sans / sans-serif
-------------------------------------------------------------------*/

/*-------------------- GOOGLE FONTS --------------------*/

    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;600;700&display=swap');

/*-------------------- ICONS --------------------*/

    @font-face {
        font-family: 'icomoon';
        src:  url('fonts/icomoon.eot?gwrxtx');
        src:  url('fonts/icomoon.eot?gwrxtx#iefix') format('embedded-opentype'),
              url('fonts/icomoon.ttf?gwrxtx') format('truetype'),
              url('fonts/icomoon.woff?gwrxtx') format('woff'),
              url('fonts/icomoon.svg?gwrxtx#icomoon') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: block;
    }

    [class^="icon-"], [class*=" icon-"] {
      /* use  !important  to prevent issues with browser extensions that change fonts */
        font-family: 'icomoon';
        speak: never;
        display: inline-block;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;

      /*----- Better Font Rendering -----*/
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .icon-classroom-type:before {
      content: "\e904";
    }
    .icon-elevator:before {
      content: "\e908";
    }
    .icon-accessibility:before {
      content: "\e900";
    }
    .icon-accessible-washroom:before {
      content: "\e901";
    }
    .icon-calender:before {
      content: "\e902";
    }
    .icon-chair:before {
      content: "\e903";
    }
    .icon-coffee:before {
      content: "\e905";
    }
    .icon-desktop:before {
      content: "\e907";
    }
    .icon-expand:before {
      content: "\e909";
    }
    .icon-food:before {
      content: "\e90a";
    }
    .icon-gym:before {
      content: "\e90b";
    }
    .icon-hand-sanitizer:before {
      content: "\e90c";
    }
    .icon-library:before {
      content: "\e90d";
    }
    .icon-minimize:before {
      content: "\e90e";
    }
    .icon-outlet:before {
      content: "\e90f";
    }
    .icon-projector:before {
      content: "\e915";
    }
    .icon-store:before {
      content: "\e916";
    }
    .icon-student-commons:before {
      content: "\e917";
    }
    .icon-students:before {
      content: "\e918";
    }
    .icon-table:before {
      content: "\e919";
    }
    .icon-washroom:before {
      content: "\e91a";
    }
    .icon-water-fountain:before {
      content: "\e91b";
    }
    .icon-whiteboard:before {
      content: "\e91c";
    }
    .icon-window:before {
      content: "\e91d";
    }
    .icon-copyright:before {
      content: "\e906";
    }
    .icon-search:before {
      content: "\e911";
    }

/*-------------------- UNIVERSAL SELECTOR --------------------*/

    * {

        box-sizing: border-box;
        margin: 0 auto;
    }

/*-------------------- HTML --------------------*/

/*
    html {

        font-size: 16px;
    }
*/

/*-------------------- BODY --------------------*/

    body {
        font-family: 'Open Sans', 'Arial', sans-serif;
        line-height: 1.5;
    }

/*-------------------- HEADING --------------------*/

    h1,h2,h3,h4,h5,h6 {

        font-family: 'Montserrat' , 'Arial', sans-serif;
        color: #006341;
    }

    h1 {

        padding: 0.8% 0;
    }

    h4 {

        color: #FFFFFF;
    }

/*-------------------- PARAGRAPH --------------------*/

    p {

        font-family: 'Open Sans', 'Arial', sans-serif;
        color: #212721;
        font-size: 1.5rem;
        padding-bottom: 2%;
    }

/*-------------------- LINK --------------------*/

    a {
        font-family: 'Open Sans', 'Arial', sans-serif;
        text-decoration: none;
    }

/*-------------------- HEADER --------------------*/

    .header {

        width: 100%;
        background-color: #FFFFFF;
    }

/*-------------------- LOGO --------------------*/

    .ac-logo-white {

        width: 100%;
    }

/*-------------------- BREADCRUMBS --------------------*/

    .breadcrumbs {

        padding: 2% 0 1%;
    }

/*-------------------- ACCORDION --------------------*/

    .accordion {

        background-color: #FFFFFF;
        color: #444;
        cursor: pointer;
        padding: 1% 0 2%;
        width: 100%;
        border: none;
        text-align: center;
        outline: none;
        font-size: 1.1rem;
        transition: 0.4s;
    }

    .accordion:after {

        content: '\002B';
        color: #444;
        font-weight: bold;
        padding-left: 1%;
    }

    .active-filter:after {

        content: "\2212";
    }

    .additionalsearch {

        padding: 0;
        background-color: white;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-out;
    }

/*-------------------- CALENDER --------------------*/

    .calender p {

        float: left;
        margin-right: 2%;
    }

    .calender form {

        float: left;
        padding-bottom: 2%;
    }

    .day {

        clear: both;
    }

/*-------------------- BUTTONS - TIME --------------------*/

    #time {

        color: #212721;
        background-color: #FFFFFF;
        border: 1px solid #CCCCCC;
    }

/*-------------------------------------------------------*/
/*-------------------- MEDIA QUERIES --------------------*/
/*-------------------------------------------------------*/

/*============= MOBILE =============*/

@media screen and (min-width: 400px) {


/*-------------------- VISIBILITY --------------------*/    
    .mobile-show {

        display: block;
    }
    
    .mobile-hide {

        display: none;
    }
    
/*-------------------- WRAPPER STYLES --------------------*/

    .wrapper {

        max-width: 90%;
    }
    
/*-------------------- HEADINGS --------------------*/

    h1 {

        font-size: 2.2rem;
    }
    
    h2 {
        
        font-size: 2.1rem;
    }
    
    h3 {

        font-size: 2rem;
    }
    
    h4 {
        
        font-size: 1.9rem;
    }
    
    p {
        
        font-size: 1.7rem;
    }
    
/*-------------------- LOGO --------------------*/

    .wordmark-green {

        width: 40%;
    }

/*-------------------- NAVIGATION --------------------*/ 
    
    .navigation {

        padding: 3% 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 1.5em;
        grid-template-areas: 
        "logo nav";
    }

    .wordmark-green {

        grid-area: logo;
        margin: 0;
    }

    .navbar {

        grid-area: nav;
        padding: 3% 0 0;
    }

 /*-------------------- CAMPUS DROPDOWN --------------------*/   
    
    .dropbtn {
  
        background-color: #FFFFFF;
        border: none;
        color: #006341;
        padding: 16px;
        font-size: 1.8rem ;
        font-weight: 600;
        cursor: pointer;
        text-align: right;
    }

    .dropdown {
      
        position: relative;
        left: 35%;
        display: inline-block;
    }

    .dropdown-content {
      
        display: none;
        position: absolute;
        background-color: #006341;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
      
        color: #FFFFFF;
        font-size: 1.8rem;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .show {
        
        display: block;
    }

/*-------------------- BREADCRUMBS --------------------*/
    
    .breadcrumbs a {

        color: #212721;
        font-size: 1.5rem;
    }
    
/*-------------------- SEARCH-FIELDS --------------------*/

    .search {
        
        padding: 0 0 3%;
        margin-top: 1.3%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);
        grid-gap: 1.5em;
        grid-template-areas: 
        "course"
        "room"
        "building";
    }

    .course-code {

        grid-area: course;
    }

    .room-number {

        grid-area: room;
    }

    .building-name {

        grid-area: building;
    }

    .course-code,
    .room-number,
    .building-name {

        width: 100%;
        border: 1px solid #006341;
        display: flex;
        box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
    }

    .search .search-term {

        width: 90%;
        font-size: 1.8rem;
        text-transform: uppercase;
        margin: 0;
        padding: 3.2% 0 3.2% 5%;
        border: none;
        align-items: flex-start;
    }

    .search .search-icon {

        margin: 0;
        padding: 3.2%;
        color: #006341;
        align-items: flex-end;
    }

    .result {
        
        margin-top: 3%;
        text-align: center;
    }
    
/*-------------------- ACCORDION --------------------*/
    
    .accordion {
        
        font-size: 1.8rem;
    }
    
/*-------------------- BUTTON --------------------*/

    .button {
        
        display: block;
        width: 100%;
        background-color: #43B02A;
        border: none;
        border-radius: 12px;
        color: #FFFFFF;
        text-transform: uppercase;
        text-decoration: none;
        font-size: 2.1rem;
        font-weight: 700;
        margin: 0 auto;
        padding: 1.8% 5%;
        cursor: pointer;
        
    }
        
    .view-room-button {
        
        display: block;
        width: 90%;
        margin: 0 auto;
        padding: 1.8% 5%;
        background-color: #43B02A;
        border: none;
        border-radius: 12px;
        color: #FFFFFF;
        text-transform: uppercase;
        text-decoration: none;
        font-size: 2.1rem;
        font-weight: 700;
        
    }
  
/*-------------------- POPULAR SEARCHES --------------------*/

    .popular {

        text-align: center;
        margin-top: 5%;
        padding: 3% 0;
    }

    .popular h4 {

        text-transform: uppercase;
    }

    .popular h4 a {

        color: #212721;
        font-size: 1.7rem;
    }
    
/*-------------------- POPULAR SEARCHES ICONS --------------------*/
    
    .popular-icons {
    
        width: 100%;
        margin: 0 auto;
        padding: 7% 0;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-column-gap: 1em;
        grid-row-gap: 3em;
        grid-template-areas: 
        "library cafes gym"
        "food commons store";
    }
    
    .library {
    
        grid-area: library;
    }

    .cafes {

        grid-area: cafes;
    }

    .gym {

        grid-area: gym;
    }

    .food-hall {

        grid-area: food;
    }

    .student-commons {

        grid-area: commons;
    }

    .campus-store {

        grid-area: store;
    }
    
/*-------------------- ICON SIZE --------------------*/

    .icon {
    
        font-size: 1.8rem;
        color: #006341;
    } 

    .popular .icons {

        font-size: 2.6rem;
        color: #006341;
    }
    
/*-------------------- SEARCH-RESULT --------------------*/

    .search-results {
        
        padding: 0 0 3%;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);
        grid-gap: 2.5em;
        grid-template-areas: 
        "box-1"
        "box-2"
        "box-3";
    }
    
    .search-results img {
        
        max-width: 100%;
    }

    .heading h1 {
        
        padding-bottom: 5%;
    }

    .result-box-1 {

        grid-area: box-1;
    }

    .result-box-2 {

        grid-area: box-2;
    }

    .result-box-3 {

        grid-area: box-3;
    }
    
    .result-box-1,
    .result-box-2,
    .result-box-3 {

        width: 100%;
        border: 1px solid #43B02A;
        box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
        padding-bottom: 4%;
    }
    
    .search-results img {
        
        width: 100%;
        object-fit: fill;
    }
    
    .result-box-icons {
        
        color: #006341;
        padding: 5%;
        margin-bottom: 3%;
        width: 90%;
        border-top: 1px solid #CCCCCC;
        border-bottom: 1px solid #CCCCCC;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto;
        grid-gap: 1em;
        grid-template-areas: 
        "room-capacity room-outlets room-boards";
    }
    
    .room-capacity {

        grid-area: room-capacity;
    }

    .room-outlets {

        grid-area: room-outlets;
    }

    .room-boards {

        grid-area: room-boards;
    }
    
    .result-box-icons .icons {
        
        font-size: 3.2rem;
        padding-bottom: 4%;
    }
    
    .result-box-icons p {
        
        font-size: 2.4rem;
        font-weight: 600;
    }

    .search-results h2 {
        
        padding-top: 3%;
    }

    .search-results h3 {
      
        padding-bottom: 2%;
    }

    .view-room-button {
        
        padding: 3.5% 5.5%;
    }

/*-------------------- RESULT IMAGES --------------------*/        
    
    .room-image-slideshow {
          
        max-width: 1000px;
        position: relative;
        margin: auto;
    }

    .roomSlides {
      
        display: none;
    }

    .prev-mobile, .next-mobile {
        
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 2rem;
        transition: 0.6s ease;
        user-select: none;
    }
    
    .prev-mobile {
      
        text-align: left;
    }

    .next-mobile {
      
        right: 0;
    }

    .caption-mobile {
        
        font-size: 1.2rem;
        text-align: center;
        margin: 0.5rem 0 1rem;
    }
    
    .bullets {
        
        color: #F1F1F1;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 15%;
        width: 100%;
        text-align: center;
    }

    .dot {
      
        cursor: pointer;
        height: 10px;
        width: 10px;
        margin: 0 2px;
        background-color: #FFFFFF;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active-dot, .dot:hover {
      
        background-color: #707070;
    }

    .fade {
      
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      
        from {opacity: .4}
        to {opacity: 1}
    }

    @keyframes fade {
      
        from {opacity: .4}
        to {opacity: 1}
    } 
      
/*-------------------- NEARBY AMENITIES --------------------*/

    .nearby-amenities,
    .special-notes,
    .map,
    .menu,
    .book {

        border-top: 1px solid #006341;
    }

    .nearby-amenities h2,
    .special-notes h2,
    .map h2,
    .book h2 {

        margin: 3% 0 5%;
    }
    
    .nearby-icons {
        
        padding: 2% 0;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-column-gap: 0.5em;
        grid-row-gap: 4em;
        grid-template-areas: 
        "icon-1 icon-2 icon-3"
        "icon-4 icon-5 null";
        
    }
    
    .icon-1 {
        
        grid-area: icon-1;
        text-align: center;
    }
    
    .icon-2 {
        
        grid-area: icon-2;
        text-align: center;
    }
    
    .icon-3 {
        
        grid-area: icon-3;
        text-align: center;
    }
    
    .icon-4 {
        
        grid-area: icon-4;
        text-align: center;
    }
    
    .icon-5 {
        
        grid-area: icon-5;
        text-align: center;
    }
    
    .nearby-icons .icon {

        font-size: 3.6rem;
        margin-bottom: 1rem;

    }

    .nearby-icons h4 {
        
        font-size: 1.2rem;
        color: #707070;
        margin-bottom: 3%;
    }
     
 /*-------------------- MAP --------------------*/   

    .map img {

        width: 100%;
        margin: 0 auto;
        padding: 3%;
    }
 
/*-------------------- MENU --------------------*/
    
    .menu .book {
        
        margin-bottom: 3%;
    }
    
/*-------------------- TAB MENU --------------------*/
    
    .tab {

        overflow: hidden;
        border: 1px solid #CCCCCC;
        background-color: #F1F1F1;
        margin: 2% 0 3%;
    }

    .tab button {

        background-color: inherit;
        width: 50%;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 1.7rem;
        font-family: 'Montserrat' , 'Arial', sans-serif;
        font-weight: 600;
    }

    .tab button:hover {

        background-color: #DDDDDD;
    }

    .tab button.active {

        background-color: #006341;
        color: #FFFFFF;
    }

    .tabcontent {

        display: none;
        padding: 6px 12px;
        border-top: none;
    }
    
/*-------------------- REGISTRARS OFFICE ICONS --------------------*/

    .registrars-office {
        
        padding: 2% 0;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0.5em;
        grid-row-gap: 4em;
        grid-template-areas: 
        "capacity classroom outlets"
        "boards windows null";
    }

    .capacity {

        grid-area: capacity;
        text-align: center;
    }

    .outlets {

        grid-area: outlets;
        text-align: center;
    }

    .boards {

        grid-area: boards;
        text-align: center;
    }

    .windows {

        grid-area: windows;
        text-align: center;
    }

    .classroom {

        grid-area: classroom;
        text-align: center;
    }

    .registrars-office .icons {
        
        font-size: 3.6rem;
        margin-bottom: 1rem;
        color: #006341;
    }

    .registrars-office h4 {
        
        font-size: 1.2rem;
        color: #707070;
    }

    .registrars-office h3 {
        
        font-size: 1.4rem;
        margin-top: 4%;
    }

/*-------------------- BOOK A ROOM LOGIN --------------------*/

    .book-room {
            
        padding: 0 0 3%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-gap: 1.5em;
        grid-template-areas: 
        "email"
        "password";
    }

    .email {

        grid-area: email;
    }

    .password {

        grid-area: password;
    }

    .email,
    .password {

        width: 100%;
        border: 1px solid #006341;
        box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
    }

    .book-room .book-field {

        width: 100%;
        font-size: 1.8rem;
        text-transform: uppercase;
        margin: 0;
        padding: 2% 0 2% 5%;
        border: none;
        align-items: flex-start;
    }
    
/*-------------------- SCHEDULING SECTION --------------------*/
    
    .day {

        overflow: hidden;
        border: 1px solid #CCCCCC;
        background-color: #F1F1F1;
        margin: 1% 0 1%;
    }

    .day button {

        background-color: inherit;
        width: 20%;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 2px;
        transition: 0.3s;
        font-size: 1.3rem;
        font-family: 'Montserrat' , 'Arial', sans-serif;
        font-weight: 600;
    }

    .day button:hover {

        background-color: #DDDDDD;
    }

    .day button.active {

        background-color: #006341;
        color: #FFFFFF;
    }

    .daycontent {

        display: none;
        padding: 6px 12px;
        border-top: none;
    }
    
    .schedule {

        margin-bottom: 4%;
    }

    #booking {

        display: none;
        overflow: hidden;
        transition: 0.3s;
    }

    .day-schedule {
    
        width: 100%;
        padding: 1% 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-gap: 0.5em;
        grid-template-areas: 
        "morning"
        "noon"
        "evening"
        "night";
    }

    .morning {

        grid-area: morning;
    }

    .afternoon {

        grid-area: noon;
    }

    .evening {

        grid-area: evening;
    }

    .night {

        grid-area: night;
    }
    
    .day-schedule h3 {
        
        font-size: 0.9rem;
        margin-top: 5%;
        margin-bottom: 3%;
        color: #212721;
        text-align: left;
    }

    .day-schedule p {
    
        display: block;
        text-align: left;
        width: 80%;
        margin: 0;
        margin-right: 5%;
        padding: 2% auto;
        border: 1px solid #CCCCCC;
        border-radius: 5px;
    }
    
    .morning,
    .afternoon,
    .evening,
    .night {
    
        margin: 0;
        padding: 0;
        text-align: left;
    }

    .morning h3,
    .afternoon h3,
    .evening h3,
    .night h3 {
    
        color: #212721;
        text-align: left;
    }

    .morning p,
    .afternoon p,
    .evening p,
    .night p {
        
        display: block ;
        font-size: 1.6rem;
        width: 80%;
        margin: 0;
        margin-bottom: 2%;
        padding: 2% auto;
        border: 1px solid #CCCCCC;
        border-radius: 5px;
    }



/*-------------------- PHYSICAL RESOURCES ICON --------------------*/
    
    .physical-resources {
        
        padding: 2% 0;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0.5em;
        grid-row-gap: 4em;
        grid-template-areas: 
        "chairs computers projectors" 
        "tables boards null";
    }

    .table {

        grid-area: tables;
        text-align: center;
    }

    .chairs {

        grid-area: chairs;
        text-align: center;
    }

    .boards {

        grid-area: boards;
        text-align: center;
    }

    .computers {

        grid-area: computers;
        text-align: center;
    }

    .projectors {

        grid-area: projectors;
        text-align: center;
    }
    
    .physical-resources .icons {
        
        font-size: 3.6rem;
        margin-bottom: 1rem;
        color: #006341;
    }

    .physical-resources h4 {

        font-size: 1.2rem;
        color: #707070;
    }

    .physical-resources h3 {
        
        font-size: 1.4rem;
        margin-top: 4%;
    }

/*-------------------- FOOTER CONTAINER --------------------*/
    
    .footer-container {

        width: 80%;
        margin: 0 auto;
        padding-bottom: 2%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-gap: 0;
        grid-template-areas: 
        "logo logo logo"
        "ottawa pembroke perth";
    }

    .logo-white {
        
        grid-area: logo;
    }

    .campus-1 {

        grid-area: ottawa;
    }

    .campus-2 {

        grid-area: pembroke;
    }

    .campus-3 {

        grid-area: perth;
    }
    
/*-------------------- FOOTER --------------------*/

    footer {

        width: 100%;
        background-color: #343433;
    }
    
    footer h4 {

        font-size: 1.1rem;
        color: #FFFFFF;
    }

    footer p {

        font-size: 1.3rem;
        color: #FFFFFF;
    }

    .copyright {

        width: 90%;
        text-align: center;
    }

    footer a {

        color: #FFFFFF;
    }

}


/*============= MOBILE =============*/

@media screen and (min-width: 550px) {
    
/*-------------------- VISIBILITY --------------------*/    
    .mobile-show {

        display: block;
    }
    
    .mobile-hide {

        display: none;
    }
    
/*-------------------- WRAPPER STYLES --------------------*/

    .wrapper {

        max-width: 90%;
    }
    
/*-------------------- HEADINGS --------------------*/

    h1 {

        font-size: 2.8rem;
    }
    
    h2 {
        
        font-size: 2.7rem;
    }
    
    h3 {

        font-size: 2.6rem;
    }
    
    h4 {
        
        font-size: 2.4rem;
    }
    
    p {
        
        font-size: 2.2rem;
    }
    
/*-------------------- LOGO --------------------*/

    .wordmark-green {

        width: 40%;
    }

/*-------------------- NAVIGATION --------------------*/ 
    
    .navigation {

        padding: 3% 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 1.5em;
        grid-template-areas: 
        "logo nav";
    }

    .wordmark-green {

        grid-area: logo;
        margin: 0;
    }

    .navbar {

        grid-area: nav;
        padding: 3% 0 0;
    }

 /*-------------------- CAMPUS DROPDOWN --------------------*/   
    
    .dropbtn {
  
        background-color: #FFFFFF;
        border: none;
        color: #006341;
        padding: 16px;
        font-size: 1.8rem ;
        font-weight: 600;
        cursor: pointer;
        text-align: right;
    }

    .dropdown {
      
        position: relative;
        left: 35%;
        display: inline-block;
    }

    .dropdown-content {
      
        display: none;
        position: absolute;
        background-color: #006341;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
      
        color: #FFFFFF;
        font-size: 1.9rem;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .show {
        
        display: block;
    }

/*-------------------- BREADCRUMBS --------------------*/
    .breadcrumbs a {

        color: #212721;
        font-size: 1.5rem;
    }
    
/*-------------------- SEARCH-FIELDS --------------------*/

    .search {
        
        padding: 0 0 3%;
        margin-top: 1.3%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);
        grid-gap: 1.5em;
        grid-template-areas: 
        "course"
        "room"
        "building";
    }

    .course-code {

        grid-area: course;
    }

    .room-number {

        grid-area: room;
    }

    .building-name {

        grid-area: building;
    }

    .course-code,
    .room-number,
    .building-name {

        width: 100%;
        border: 1px solid #006341;
        display: flex;
        box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
    }

    .search .search-term {

        width: 90%;
        font-size: 1.8rem;
        text-transform: uppercase;
        margin: 0;
        padding: 3.2% 0 3.2% 5%;
        border: none;
        align-items: flex-start;
    }

    .search .search-icon {

        margin: 0;
        padding: 3.2%;
        color: #006341;
        align-items: flex-end;
    }

    .result {
        
        margin-top: 3%;
        text-align: center;
    }
    
/*-------------------- ACCORDION --------------------*/
    
    .accordion {
        
        font-size: 1.8rem;
    }
    
/*-------------------- BUTTON --------------------*/

    .button {
        
        display: block;
        width: 100%;
        background-color: #43B02A;
        border: none;
        border-radius: 12px;
        color: #FFFFFF;
        text-transform: uppercase;
        text-decoration: none;
        font-size: 2.1rem;
        font-weight: 700;
        margin: 0 auto;
        padding: 1.8% 5%;
        cursor: pointer;
        
    }
        
    .view-room-button {
        
        display: block;
        width: 90%;
        margin: 0 auto;
        padding: 1.8% 5%;
        background-color: #43B02A;
        border: none;
        border-radius: 12px;
        color: #FFFFFF;
        text-transform: uppercase;
        text-decoration: none;
        font-size: 2.1rem;
        font-weight: 700;
        
    }
  
/*-------------------- POPULAR SEARCHES --------------------*/

    .popular {

        text-align: center;
        margin-top: 5%;
        padding: 3% 0;
    }

    .popular h4 {

        text-transform: uppercase;
    }

    .popular h4 a {

        color: #212721;
        font-size: 1.7rem;
    }
    
/*-------------------- POPULAR SEARCHES ICONS --------------------*/
    
    .popular-icons {
    
        width: 100%;
        margin: 0 auto;
        padding: 7% 0;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-column-gap: 1em;
        grid-row-gap: 3em;
        grid-template-areas: 
        "library cafes gym" 
        "food commons store";
    }
    
    .library {
    
        grid-area: library;
    }

    .cafes {

        grid-area: cafes;
    }

    .gym {

        grid-area: gym;
    }

    .food-hall {

        grid-area: food;
    }

    .student-commons {

        grid-area: commons;
    }

    .campus-store {

        grid-area: store;
    }
    
/*-------------------- ICON SIZE --------------------*/

    .icon {
    
        font-size: 1.8rem;
        color: #006341;
    } 

    .popular .icons {

        font-size: 2.6rem;
        color: #006341;
    }
    
/*-------------------- SEARCH-RESULT --------------------*/

    .search-results {
        
        padding: 0 0 3%;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);
        grid-gap: 2.5em;
        grid-template-areas: 
        "box-1"
        "box-2"
        "box-3";
    }
    
    .search-results img {
        
        max-width: 100%;
    }

    .heading h1 {
        
        padding-bottom: 5%;
    }

    .result-box-1 {

        grid-area: box-1;
    }

    .result-box-2 {

        grid-area: box-2;
    }

    .result-box-3 {

        grid-area: box-3;
    }
    
    .result-box-1,
    .result-box-2,
    .result-box-3 {

        width: 100%;
        border: 1px solid #43B02A;
        box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
        padding-bottom: 4%;
    }
    
    .search-results img {
        
        width: 100%;
        object-fit: fill;
    }
    
    .result-box-icons {
        
        color: #006341;
        padding: 5%;
        margin-bottom: 3%;
        width: 90%;
        border-top: 1px solid #CCCCCC;
        border-bottom: 1px solid #CCCCCC;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto;
        grid-gap: 1em;
        grid-template-areas: 
        "room-capacity room-outlets room-boards";
    }
    
    .room-capacity {

        grid-area: room-capacity;
    }

    .room-outlets {

        grid-area: room-outlets;
    }

    .room-boards {

        grid-area: room-boards;
    }
    
    .result-box-icons .icons {
        
        font-size: 3.2rem;
        padding-bottom: 4%;
    }
    
    .result-box-icons p {
        
        font-size: 2.6rem;
        font-weight: 600;
    }

    .search-results h2 {
        
        padding-top: 3%;
    }

    .search-results h3 {
        
        padding-bottom: 2%;
    }

    .view-room-button {
        
        padding: 3.5% 5.5%;
    }

/*-------------------- RESULT IMAGES --------------------*/        
    
    .room-image-slideshow {
          
        max-width: 1000px;
        position: relative;
        margin: auto;
    }

    .roomSlides {
      
        display: none;
    }

    .prev-mobile, .next-mobile {
        
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 2rem;
        transition: 0.6s ease;
        user-select: none;
    }
    
    .prev-mobile {
      
        text-align: left;
    }

    .next-mobile {
      
        right: 0;
    }

    .caption-mobile {
        
        font-size: 1.9rem;
        text-align: center;
        margin: 0.5rem 0 1rem;
    }
    
    .bullets {
        
        color: #F1F1F1;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 15%;
        width: 100%;
        text-align: center;
    }

    .dot {
      
        cursor: pointer;
        height: 10px;
        width: 10px;
        margin: 0 2px;
        background-color: #FFFFFF;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active-dot, .dot:hover {
      
        background-color: #707070;
    }

    .fade {
      
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      
        from {opacity: .4}
        to {opacity: 1}
    }

    @keyframes fade {
      
        from {opacity: .4}
        to {opacity: 1}
    } 
      
/*-------------------- NEARBY AMENITIES --------------------*/

    .nearby-amenities,
    .special-notes,
    .map,
    .menu,
    .book {

        border-top: 1px solid #006341;
    }

    .nearby-amenities h2,
    .special-notes h2,
    .map h2,
    .book h2 {

        margin: 3% 0 5%;
    }
    
    .nearby-icons {
        
        padding: 2% 0;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-column-gap: 0.5em;
        grid-row-gap: 4em;
        grid-template-areas: 
        "icon-1 icon-2 icon-3"
        "icon-4 icon-5 null";
        
    }
    
    .icon-1 {
        
        grid-area: icon-1;
        text-align: center;
    }
    
    .icon-2 {
        
        grid-area: icon-2;
        text-align: center;
    }
    
    .icon-3 {
        
        grid-area: icon-3;
        text-align: center;
    }
    
    .icon-4 {
        
        grid-area: icon-4;
        text-align: center;
    }
    
    .icon-5 {
        
        grid-area: icon-5;
        text-align: center;
    }
    
    .nearby-icons .icon {

        font-size: 4.2rem;
        margin-bottom: 1rem;

    }
    
    .nearby-icons h4 {
        
        font-size: 2rem;
        color: #707070;
        margin-bottom: 3%;
    }
     
 /*-------------------- MAP --------------------*/   

    .map img {

        width: 100%;
        margin: 0 auto;
        padding: 3%;
    }
 
/*-------------------- MENU --------------------*/
    
    .menu .book {
        
        margin-bottom: 3%;
    }
    
/*-------------------- TAB MENU --------------------*/
    
    .tab {

        overflow: hidden;
        border: 1px solid #CCCCCC;
        background-color: #F1F1F1;
        margin: 2% 0 3%;
    }

    .tab button {

        background-color: inherit;
        width: 50%;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 1.7rem;
        font-family: 'Montserrat' , 'Arial', sans-serif;
        font-weight: 600;
    }

    .tab button:hover {

        background-color: #DDDDDD;
    }

    .tab button.active {

        background-color: #006341;
        color: #FFFFFF;
    }

    .tabcontent {

        display: none;
        padding: 6px 12px;
        border-top: none;
    }
    
/*-------------------- REGISTRARS OFFICE ICONS --------------------*/

    .registrars-office {
        
        padding: 2% 0;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0.5em;
        grid-row-gap: 4em;
        grid-template-areas: 
        "capacity classroom outlets"
        "boards windows null";
    }

    .capacity {

        grid-area: capacity;
        text-align: center;
    }

    .outlets {

        grid-area: outlets;
        text-align: center;
    }

    .boards {

        grid-area: boards;
        text-align: center;
    }

    .windows {

        grid-area: windows;
        text-align: center;
    }

    .classroom {

        grid-area: classroom;
        text-align: center;
    }

    .registrars-office .icons {
        
        font-size: 3.6rem;
        margin-bottom: 1rem;
        color: #006341;
    }

    .registrars-office h4 {
        
        font-size: 1.7rem;
        color: #707070;
    }

    .registrars-office h3 {
        
        font-size: 2rem;
        margin-top: 4%;
    }

/*-------------------- BOOK A ROOM LOGIN --------------------*/

    .book-room {
            
        padding: 0 0 3%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-gap: 1.5em;
        grid-template-areas: 
        "email"
        "password";
    }

    .email {

        grid-area: email;
    }

    .password {

        grid-area: password;
    }

    .email,
    .password {

        width: 100%;
        border: 1px solid #006341;
        box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
    }

    .book-room .book-field {

        width: 100%;
        font-size: 1.8rem;
        text-transform: uppercase;
        margin: 0;
        padding: 2% 0 2% 5%;
        border: none;
        align-items: flex-start;
    }
    
/*-------------------- SCHEDULING SECTION --------------------*/
    
    .day {

        overflow: hidden;
        border: 1px solid #CCCCCC;
        background-color: #F1F1F1;
        margin: 1% 0 1%;
    }

    .day button {

        background-color: inherit;
        width: 20%;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 2px;
        transition: 0.3s;
        font-size: 1.3rem;
        font-family: 'Montserrat' , 'Arial', sans-serif;
        font-weight: 600;
    }

    .day button:hover {

        background-color: #DDDDDD;
    }

    .day button.active {

        background-color: #006341;
        color: #FFFFFF;
    }

    .daycontent {

        display: none;
        padding: 6px 12px;
        border-top: none;
    }
    
    .schedule {

        margin-bottom: 4%;
    }

    #booking {

        display: none;
        overflow: hidden;
        transition: 0.3s;
    }

    .day-schedule {
    
        width: 100%;
        padding: 1% 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-gap: 0.5em;
        grid-template-areas: 
        "morning"
        "noon"
        "evening"
        "night";
    }

    .morning {

        grid-area: morning;
    }

    .afternoon {

        grid-area: noon;
    }

    .evening {

        grid-area: evening;
    }

    .night {

        grid-area: night;
    }
    
     .day-schedule h3 {
        
        font-size: 0.9rem;
        margin-top: 5%;
        margin-bottom: 3%;
        color: #212721;
        text-align: left;
    }

    .day-schedule p {
    
        display: inline;
        width: 40%;
        margin: 5%;
        margin-right: 5%;
        padding: 2% 5%;
        border: 1px solid #CCCCCC;
        border-radius: 5px;
    }
    
    .morning,
    .afternoon,
    .evening,
    .night {
    
        margin: 0;
        padding: 0;
        text-align: left;
    }

    .morning h3,
    .afternoon h3,
    .evening h3,
    .night h3 {
    
        color: #212721;
        text-align: left;
    }

    .morning p,
    .afternoon p,
    .evening p,
    .night p {
        
        display: inline;
        width: 40%;
        font-size: 1.6rem;
        margin: 5% auto;
        margin-right: 2%;
        padding: 2% 4%;
        border: 1px solid #CCCCCC;
        border-radius: 5px;
    }

/*-------------------- PHYSICAL RESOURCES ICON --------------------*/
    
    .physical-resources {
        
        padding: 2% 0;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0.5em;
        grid-row-gap: 4em;
        grid-template-areas: 
        "chairs computers projectors" 
        "tables boards null";
    }

    .table {

        grid-area: tables;
        text-align: center;
    }

    .chairs {

        grid-area: chairs;
        text-align: center;
    }

    .boards {

        grid-area: boards;
        text-align: center;
    }

    .computers {

        grid-area: computers;
        text-align: center;
    }

    .projectors {

        grid-area: projectors;
        text-align: center;
    }
    
    .physical-resources .icons {
        
        font-size: 4.2rem;
        margin-bottom: 1rem;
        color: #006341;
    }

    .physical-resources h4 {

        font-size: 1.7rem;
        color: #707070;
    }

    .physical-resources h3 {
        
        font-size: 2rem;
        margin-top: 4%;
    }

/*-------------------- FOOTER CONTAINER --------------------*/
    
    .footer-container {

        width: 80%;
        margin: 0 auto;
        padding: 2% 0;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-template-areas: 
        "logo logo logo"
        "ottawa pembroke perth";
    }

    .logo-white {

        grid-area: logo;
    }

    .campus-1 {

        grid-area: ottawa;
    }

    .campus-2 {

        grid-area: pembroke;
    }

    .campus-3 {

        grid-area: perth;
    }
    
/*-------------------- FOOTER --------------------*/

    footer {

        width: 100%;
        background-color: #343433;
    }


    footer p {

        font-size: 1.3rem;
        color: #FFFFFF;
    }

    .copyright {

        width: 90%;
        text-align: center;
    }

    footer a {

        color: #FFFFFF;
    }

}

/*============= DESKTOP =============*/
@media screen and (min-width: 1000px) {
  
/*-------------------- VISIBILITY --------------------*/ 
    
    .desktop-show {
        
        display: block;
    }
    
    .desktop-hide {
        
        display: none;
    }
    
/*-------------------- WRAPPER --------------------*/

    .wrapper {

        max-width: 80%;
    }
    
/*-------------------- HEADINGS --------------------*/

    h1 {

        font-size: 1.8rem;
    }
    
    h2 {
        
        font-size: 1.5rem;
    }
    
    h3 {

        font-size: 1.3rem;
    }
    
    h4 {
        
        font-size: 1.2rem;
    }
    
    p {
        
        font-size: 1.3rem;
    }
    
/*-------------------- LOGO --------------------*/

    .logo-green {

        width: 40%;
    }

/*-------------------- NAVIGATION --------------------*/

    .navigation {

        padding: 1% 0;
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        grid-template-rows: auto;
        grid-gap: 2.5em;
        grid-template-areas: 
        "logo nav";
    }

    .logo-green {

        grid-area: logo;
        margin: 0;
    }

    .navbar {

        grid-area: nav;
        padding: 3% 0;
    }

/*-------------------- NAVBAR --------------------*/

    .navbar {

        width: 100%;
        padding-bottom: 2%;
    }

    .navbar ul {

        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .navbar ul li {

        display: inline;
    }

    .navbar ul li a {

        font-size: 1.3rem;
        font-weight: 600;
        text-align: left;
        color: #006341;
    }

    .navbar ul li a:hover {

        color: #343433;
    }

    .active {

        border-bottom: 3px solid #43B02A;
    }

/*-------------------- BREADCRUMBS --------------------*/

    .breadcrumbs a {

        color: #212721;
        font-size: 1rem;
    }

    .breadcrumbs a:hover {

        text-decoration: underline;
    }

/*-------------------- SEARCH-FIELD --------------------*/

    .search {
        
        padding: 0 0 3%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto;
        grid-gap: 1.5em;
        grid-template-areas: 
        "course room building";
    }

    .course-code {

        grid-area: course;
    }

    .room-number {

        grid-area: room;
    }

    .building-name {

        grid-area: building;
    }

    .course-code,
    .room-number,
    .building-name {

        width: 100%;
        border: 1px solid #006341;
        display: flex;
        box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
    }

    .search .search-term {

        width: 90%;
        font-size: 1.1rem;
        text-transform: uppercase;
        margin: 0;
        padding: 3.2% 0 3.2% 5%;
        border: none;
        align-items: flex-start;
    }

    .search .search-icon {

        margin: 0;
        padding: 3.2%;
        color: #006341;
        align-items: flex-end;
    }

    .result {

        text-align: center;
    }
    
/*-------------------- ACCORDION --------------------*/
    
    .accordion {
        
        font-size: 1.2rem;
    }
    
    
/*-------------------- BUTTON --------------------*/

    .button {

        display: block;
        width: 30%;
        background-color: #43B02A;
        border: none;
        border-radius: 12px;
        color: #FFFFFF;
        text-transform: uppercase;
        text-decoration: none;
        font-size: 1.2rem;
        font-weight: 600;
        margin: 0 auto;
        padding: 1.2% 5%;
        cursor: pointer;

    }
    
    .view-room-button {
        
        display: block;
        width: 90%;
        margin: 0 auto;
        padding: 2% 0;
        background-color: #43B02A;
        border: none;
        border-radius: 12px;
        color: #FFFFFF;
        text-transform: uppercase;
        text-decoration: none;
        font-size: 1.2rem;
        font-weight: 600;
        cursor: pointer;
            
    }
 
/*-------------------- BUTTON HOVER --------------------*/
    
    .button:hover {
    
        box-shadow: 
        0 10px 15px -3px rgba(0, 0, 0, 0.1),
        0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/*-------------------- POPULAR SEARCHES --------------------*/

    .popular {

        width: 70%;
        text-align: center;
        margin-top: 2%;
    }

    .popular-icons .icons {

        margin-bottom: 0.8rem;
    }

    .popular h4 {

        text-transform: uppercase;
    }

    .popular h4 a {

        color: #212721;
        font-size: 1.2rem;
    }
    
    .accordion {
        
        padding-bottom: 0;
    }
    
/*-------------------- POPULAR SEARCHES ICONS --------------------*/

    .popular-icons {

        width: 100%;
        margin: 0 auto;
        padding: 3.5% 0;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: auto;
        grid-gap: 1.5em;
        grid-template-areas: 
        "library cafes gym food commons store";
    }

    .library {

        grid-area: library;
    }

    .cafes {

        grid-area: cafes;
    }

    .gym {

        grid-area: gym;
    } 

    .food-hall {

        grid-area: food;
    }

    .student-commons {

        grid-area: commons;
    }

    .campus-store {

        grid-area: store;
    }

/*-------------------- ICON SIZE --------------------*/
    
/*
    .icon {
    
        font-size: 2.4rem;
        color: #006341;
    } 
*/

    .popular .icons {

        font-size: 1.6rem;
        color: #006341;
    }
     
/*-------------------- ICON HOVER --------------------*/

    .hover-item .icons {

        position: relative;
        transition: transform 0.3s ease;
        transform: translateY(0px);
    }

    .hover-item .icons:hover {

        transform: translateY(-10px);
    }
 
/*-------------------- SEARCH-RESULT --------------------*/

    .search-results {
        
        padding: 0 0 3%;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto;
        grid-gap: 2.5em;
        grid-template-areas: 
        "box-1 box-2 box-3";
    }

    .heading h1 {
        
        padding-bottom: 5%;
    }

    .result-box-1 {

        grid-area: box-1;
    }

    .result-box-2 {

        grid-area: box-2;
    }

    .result-box-3 {

        grid-area: box-3;
    }

    .result-box-1,
    .result-box-2,
    .result-box-3 {

        width: 100%;
        border: 1px solid #43B02A;
        box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
        padding-bottom: 4%;
    }
    
    .search-results img {
        
        width: 100%;
        object-fit: fill;
    }
    
    .result-box-icons{
        
        color: #006341;
        padding: 5%;
        margin-bottom: 3%;
        width: 90%;
        border-bottom: 1px solid #CCCCCC;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto;
        grid-gap: 1em;
        grid-template-areas: 
        "room-capacity room-outlets room-boards";
    }
    
    .room-capacity {

        grid-area: room-capacity;
    }

    .room-outlets {

        grid-area: room-outlets;
    }

    .room-boards {

        grid-area: room-boards;
    }

    .result-box-icons .icons {
        
        font-size: 1.6rem;
        padding-bottom: 4%;
    }
    
    .result-box-icons p {
    
        font-size: 1.4rem;
        font-weight: 600;
    }

    .search-results h2 {
        
        font-size: 1.3rem;
        padding-top: 3%;
    }

    .search-results h3 {
        
        font-size: 1.2rem;
        padding-bottom: 2%;
    }

    .view-room-button {
        
        padding: 3.5% 5.5%;
    }
    
    .view-room-button:hover {
    
        box-shadow: 
        0 10px 15px -3px rgba(0, 0, 0, 0.1),
        0 4px 6px -2px rgba(0, 0, 0, 0.05);
    }

/*-------------------- RESULT IMAGES --------------------*/

    .room-image {
        
        position: relative;
        padding: 2% 0;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto;
        grid-gap: 1em;
        grid-template-areas: 
        "slider image";
    }

    .slider {

        grid-area: slider;
    }

    .main-image {

        grid-area: image;
    }

    .main-image img {    
    
        width: 100%;
    }

    .slider {
        
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 20px 1fr 1fr 1fr 20px;
        grid-gap: 0.5em;
        grid-template-areas: 
        "prev"
        "side"
        "student"
        "prof"
        "next";    
    }

    .prev {

        grid-area: next;
    }

    .side-view {

        grid-area: side;
    }

    .student-view {

        grid-area: student;
    }

    .prof-view {

        grid-area: prof;
    }

    .next {

        grid-area: prev;
    }
    
    .slider img {

        width: 50%;
    }
    
    .slider i {
        
        padding-bottom: 0;
        display: flex;
        align-items: flex-start;
    }
    
    .image-column {
        
        text-align: center;
        margin: auto;
    }

    .full-image {

        display: none;
    }

    .cursor {

        cursor: pointer;
    }

    .prev,
    .next {
        
        cursor: pointer;
        color: black;
        font-weight: bold;
        font-size: 20px;
    }

    .caption-container {
        
        text-align: center;
        padding: 2px 16px;
        color: #000000;
    }

    .side {
        
        opacity: 0.6;
    }
    
    .active-image {
        
        padding: 1%;
        border: 1px solid #43B02A;
    }

    .active-image,
    .side:hover {
        
        opacity: 1;
    }
    
/*-------------------- NEARBY AMENITIES --------------------*/

    .nearby-amenities,
    .special-notes,
    .map,
    .menu,
    .book {

        border-top: 1px solid #006341;
    }

    .nearby-amenities h2,
    .special-notes h2,
    .map h2,
    .book h2 {

        margin: 1% 0 3%;
    }
    
    .nearby-icons {
        
        padding: 2% 0;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: auto;
        grid-gap: 1.5em;
        grid-template-areas: 
        "icon-1 icon-2 icon-3 icon-4 icon-5";
        
    }
    
    .icon-1 {
        
        grid-area: icon-1;
        text-align: center;
    }
    
    .icon-2 {
        
        grid-area: icon-2;
        text-align: center;
    }
    
    .icon-3 {
        
        grid-area: icon-3;
        text-align: center;
    }
    
    .icon-4 {
        
        grid-area: icon-4;
        text-align: center;
    }
    
    .icon-5 {
        
        grid-area: icon-5;
        text-align: center;
    }

    .nearby-icons .icon {

        font-size: 2rem;
        margin-bottom: 1rem;

    }

    .nearby-icons h4 {
        
        font-size: 1.2rem;
        color: #707070;
        margin-bottom: 3%;
    }
    
 /*-------------------- MAP --------------------*/   

    .map img {

        width: 100%;
        margin: 0 auto;
        padding: 1%;
    }
    
/*-------------------- MENU --------------------*/
    
    .menu .book {
        
        margin-bottom: 3%;
    }
    
/*-------------------- TAB MENU --------------------*/
    
    .tab {

        overflow: hidden;
        border: 1px solid #CCCCCC;
        background-color: #F1F1F1;
        margin: 1% 0 3%;
    }

    .tab button {

        background-color: inherit;
        width: 50%;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 1.2rem;
        font-family: 'Montserrat' , 'Arial', sans-serif;
        font-weight: 600;
    }

    .tab button:hover {

        background-color: #DDDDDD;
    }

    .tab button.active {

        background-color: #006341;
        color: #FFFFFF;
    }

    .tabcontent {

        display: none;
        padding: 6px 12px;
        border-top: none;
    }
    
/*-------------------- REGISTRARS OFFICE ICONS --------------------*/

    .registrars-office {
        
        padding: 2% 0;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto;
        grid-gap: 1.5em;
        grid-template-areas: 
        "capacity classroom outlets boards windows";
    }

    .capacity {

        grid-area: capacity;
        text-align: center;
    }

    .outlets {

        grid-area: outlets;
        text-align: center;
    }

    .boards {

        grid-area: boards;
        text-align: center;
    }

    .windows {

        grid-area: windows;
        text-align: center;
    }

    .classroom {

        grid-area: classroom;
        text-align: center;
    }

    .registrars-office .icons {
        
        font-size: 1.9rem;
        margin-bottom: 1rem;
        color: #006341;
    }

    .registrars-office h4 {
        
        font-size: 1.2rem;
        color: #707070;
    }

    .registrars-office h3 {
        
        font-size: 1.5rem;
        margin-top: 4%;
    }

/*-------------------- BOOK A ROOM LOGIN --------------------*/

    .book-room {
            
        padding: 0 0 1%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
        grid-gap: 1.5em;
        grid-template-areas: 
        "email password";
    }

    .email {

        grid-area: email;
    }

    .password {

        grid-area: password;
    }

    .email,
    .password {

        width: 100%;
        border: 1px solid #006341;
        box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
    }

    .book-room .book-field {

        width: 100%;
        font-size: 1.1rem;
        text-transform: uppercase;
        margin: 0;
        padding: 2% 0 2% 5%;
        border: none;
        align-items: flex-start;
    }
    
/*-------------------- SCHEDULING SECTION --------------------*/
    
    .day {

        overflow: hidden;
        border: 1px solid #CCCCCC;
        background-color: #F1F1F1;
        margin: 1% 0 1%;
    }

    .day button {

        background-color: inherit;
        width: 20%;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 2px;
        transition: 0.3s;
        font-size: 1.2rem;
        font-family: 'Montserrat' , 'Arial', sans-serif;
        font-weight: 600;
    }

    .day button:hover {

        background-color: #DDDDDD;
    }

    .day button.active {

        background-color: #006341;
        color: #FFFFFF;
    }

    .daycontent {

        display: none;
        padding: 6px 12px 0;
        border-top: none;
    }

    .schedule {

        margin-bottom: 4%;
    }

    #booking {

        display: none;
        overflow: hidden;
        transition: 0.3s;
    }

    .day-schedule {
    
        width: 100%;
        margin: 0;
        text-align: center;
        padding: 2% 0;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto;
        grid-gap: 0.2em;
        grid-template-areas: 
        "morning noon evening night";
    }

    .morning {

        grid-area: morning;
    }

    .afternoon {

        grid-area: noon;
    }

    .evening {

        grid-area: evening;
    }

    .night {

        grid-area: night;
    }
    
    .morning,
    .afternoon,
    .evening,
    .night {
    
        margin: 0;
        padding: 0;
        text-align: center;
    }

    .morning h3,
    .afternoon h3,
    .evening h3,
    .night h3 {
    
        color: #212721;
        text-align: center;
    }

    .morning p,
    .afternoon p,
    .evening p,
    .night p {
        
        display: block;
        width: 70%;
        margin: 5% auto;
        padding: 2% 0;
        font-size: 1.3rem;
        font-weight: 500;
        text-align: center;
        border: 1px solid #CCCCCC;
        border-radius: 5px;
    }

/*-------------------- PHYSICAL RESOURCES ICON --------------------*/
    
    .physical-resources {
        
        padding: 2% 0;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto;
        grid-gap: 1.5em;
        grid-template-areas: 
        "chairs computers projectors tables boards";
    }

    .table {

        grid-area: tables;
        text-align: center;
    }

    .chairs {

        grid-area: chairs;
        text-align: center;
    }

    .boards {

        grid-area: boards;
        text-align: center;
    }

    .computers {

        grid-area: computers;
        text-align: center;
    }

    .projectors {

        grid-area: projectors;
        text-align: center;
    }

    .physical-resources .icons {

        font-size: 1.9rem;
        margin-bottom: 1rem;
        color: #006341;
    }

    .physical-resources h4 {

        font-size: 1.2rem;
        color: #707070;
    }

    .physical-resources h3 {

        font-size: 1.5rem;
        margin-top: 4%;
    }

/*-------------------- FOOTER CONTAINER --------------------*/

    .footer-container {

        width: 70%;
        margin: 0 auto;
        padding: 2% 0;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 1fr;
        grid-gap: 1em;
        grid-template-areas: 
        "logo ottawa pembroke perth";
    }

    .logo-white {

        grid-area: logo;
    }

    .campus-1 {

        grid-area: ottawa;
    }

    .campus-2 {

        grid-area: pembroke;
    }

    .campus-3 {

        grid-area: perth;
    }
    
/*-------------------- FOOTER --------------------*/

    footer {

        width: 100%;
        background-color: #343433;
    }


    footer p {

        font-size: 0.9rem;
        color: #FFFFFF;
    }

    .copyright {

        text-align: center;
    }

    footer a {

        color: #FFFFFF;
    }

    footer a:hover {

        text-decoration: underline;
    }
    
}

/*============= WIDE DESKTOP =============*/
@media screen and (min-width: 1200px) {
  
/*-------------------- VISIBILITY --------------------*/ 
    
    .desktop-show {
        
        display: block;
    }
    
    .desktop-hide {
        
        display: none;
    }
    
/*-------------------- WRAPPER --------------------*/

    .wrapper {

        max-width: 80%;
    } 
    
/*-------------------- HEADINGS --------------------*/

    h1 {

        font-size: 1.8rem;
    }
    
    h2 {
        
        font-size: 1.5rem;
    }
    
    h3 {

        font-size: 1.3rem;
    }
    
    h4 {
        
        font-size: 1.2rem;
    }
    
    p {
        
        font-size: 1.3rem;
    }
    
/*-------------------- NAVIGATION --------------------*/

    .navigation {

        padding: 1% 0;
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        grid-template-rows: auto;
        grid-gap: 2.5em;
        grid-template-areas: 
        "logo nav";
    }

    .logo-green {

        grid-area: logo;
        margin: 0;
    }

    .navbar {

        grid-area: nav;
        padding: 3% 0;
    }

/*-------------------- NAVBAR --------------------*/

    .navbar {

        width: 100%;
        padding-bottom: 2%;
    }

    .navbar ul {

        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .navbar ul li {

        display: inline;
    }

    .navbar ul li a {

        font-size: 1.3rem;
        font-weight: 600;
        text-align: left;
        color: #006341;
    }

    .navbar ul li a:hover {

        color: #343433;
    }

    .active {

        border-bottom: 3px solid #43B02A;
    }

/*-------------------- BREADCRUMBS --------------------*/

    .breadcrumbs a {

        color: #212721;
        font-size: 1rem;
    }

    .breadcrumbs a:hover {

        text-decoration: underline;
    }

/*-------------------- SEARCH-FIELD --------------------*/

    .search {
        
        padding: 0 0 3%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto;
        grid-gap: 1.5em;
        grid-template-areas: 
        "course room building";
    }

    .course-code {

        grid-area: course;
    }

    .room-number {

        grid-area: room;
    }

    .building-name {

        grid-area: building;
    }

    .course-code,
    .room-number,
    .building-name {

        width: 100%;
        border: 1px solid #006341;
        display: flex;
        box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
    }

    .search .search-term {

        width: 90%;
        font-size: 1.1rem;
        text-transform: uppercase;
        margin: 0;
        padding: 3.2% 0 3.2% 5%;
        border: none;
        align-items: flex-start;
    }

    .search .search-icon {

        margin: 0;
        padding: 3.2%;
        color: #006341;
        align-items: flex-end;
    }

    .result {

        text-align: center;
    }
    
/*-------------------- ACCORDION --------------------*/
    
    .accordion {
        
        font-size: 1.2rem;
    }
    
    
/*-------------------- BUTTON --------------------*/

    .button {

        display: block;
        width: 30%;
        background-color: #43B02A;
        border: none;
        border-radius: 12px;
        color: #FFFFFF;
        text-transform: uppercase;
        text-decoration: none;
        font-size: 1.2rem;
        font-weight: 600;
        margin: 0 auto;
        padding: 1.2% 5%;
        cursor: pointer;

    }
    
    .view-room-button {
        
        display: block;
        width: 90%;
        margin: 0 auto;
        padding: 2% 0;
        background-color: #43B02A;
        border: none;
        border-radius: 12px;
        color: #FFFFFF;
        text-transform: uppercase;
        text-decoration: none;
        font-size: 1.2rem;;
        font-weight: 600;
        cursor: pointer;
            
    }
  
/*-------------------- BUTTON HOVER --------------------*/
    
    .button:hover {
    
        box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
}

/*-------------------- POPULAR SEARCHES --------------------*/

    .popular {

        width: 70%;
        text-align: center;
        margin-top: 2%;
    }

    .popular-icons .icons {
        
        font-size: 1rem;;
        margin-bottom: 0.8rem;
    }

    .popular h4 {

        text-transform: uppercase;
    }

    .popular h4 a {

        color: #212721;
        font-size: 1.2rem;
    }
    
/*-------------------- POPULAR SEARCHES ICONS --------------------*/

    .popular-icons {

        width: 100%;
        margin: 0 auto;
        padding: 3.5% 0;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: auto;
        grid-gap: 1.5em;
        grid-template-areas: 
        "library cafes gym food commons store";
    }

    .library {

        grid-area: library;
    }

    .cafes {

        grid-area: cafes;
    }

    .gym {

        grid-area: gym;
    } 

    .food-hall {

        grid-area: food;
    }

    .student-commons {

        grid-area: commons;
    }

    .campus-store {

        grid-area: store;
    }
 
/*-------------------- ICON SIZE --------------------*/
    

    .icon {
    
        font-size: 1.8rem;
        color: #006341;
    } 

    .popular .icons {

        font-size: 1.5rem; 
        color: #006341;
    }
    
/*-------------------- ICON HOVER --------------------*/

    .hover-item .icons {

        position: relative;
        transition: transform 0.3s ease;
        transform: translateY(0px);
    }

    .hover-item .icons:hover {

        transform: translateY(-10px);
    }

/*-------------------- SEARCH-RESULT --------------------*/

    .search-results {
        
        padding: 0 0 3%;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto;
        grid-gap: 2.5em;
        grid-template-areas: 
        "box-1 box-2 box-3";
    }

    .heading h1 {
        
        padding-bottom: 5%;
    }

    .result-box-1 {

        grid-area: box-1;
    }

    .result-box-2 {

        grid-area: box-2;
    }

    .result-box-3 {

        grid-area: box-3;
    }

    .result-box-1,
    .result-box-2,
    .result-box-3 {

        width: 100%;
        border: 1px solid #43B02A;
        box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
        padding-bottom: 4%;
    }
    
    .search-results img {
        
        width: 100%;
        object-fit: fill;
    }
    
    .result-box-icons {
        
        color: #006341;
        padding: 5%;
        margin-bottom: 3%;
        width: 90%;
        border-bottom: 1px solid #CCCCCC;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto;
        grid-gap: 1em;
        grid-template-areas: 
        "room-capacity room-outlets room-boards";
    }
    
    .room-capacity {

        grid-area: room-capacity;
    }

    .room-outlets {

        grid-area: room-outlets;
    }

    .room-boards {

        grid-area: room-boards;
    }

    .result-box-icons .icons {
        
        font-size: 1.6rem;
        padding-bottom: 4%;
    }
    
    .result-box-icons p {
        
        font-size: 1.4rem;
        font-weight: 600;
    }

    .search-results h2 {
        
        font-size: 1.3rem;
        padding-top: 3%;
    }

    .search-results h3 {
        
        font-size: 1.2rem;
        padding-bottom: 2%;
    }

    .view-room-button {
        
        padding: 3.5% 5.5%;
    }
    
    .view-room-button:hover {
    
        box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
    }

/*-------------------- RESULT IMAGES - DESKTOP --------------------*/

    .room-image {
        
        position: relative;
        padding: 2% 0;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto;
        grid-gap: 1em;
        grid-template-areas: 
        "slider image";
    }

    .slider {

        grid-area: slider;
    }

    .main-image {

        grid-area: image;
    }

    .main-image img {    
    
        width: 100%;
    }

    .slider {
        
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 20px 1fr 1fr 1fr 20px;
        grid-gap: 0.5em;
        grid-template-areas: 
        "prev"
        "side"
        "student"
        "prof"
        "next";    
    }

    .prev {

        grid-area: next;
    }

    .side-view {

        grid-area: side;
    }

    .student-view {

        grid-area: student;
    }

    .prof-view {

        grid-area: prof;
    }

    .next {

        grid-area: prev;
    }
    
    .slider img {

        width: 50%;
    }
    
    .slider i {
        
        padding-bottom: 0;
        display: flex;
        align-items: flex-start;
    }
    
    .image-column {
        
        text-align: center;
        margin: auto;
    }

    .full-image {

        display: none;
    }

    .cursor {

        cursor: pointer;
    }

    .prev,
    .next {
        
        cursor: pointer;
        color: black;
        font-weight: bold;
        font-size: 20px;
    }

    .caption-container {
        
        text-align: center;
        padding: 2px 16px;
        color: #000000;
    }

    .side {
        
        opacity: 0.6;
    }
    
    .active-image {
        
        padding: 1%;
        border: 1px solid #43B02A;
    }

    .active-image,
    .side:hover {
        
        opacity: 1;
    } 

/*-------------------- NEARBY AMENITIES --------------------*/

    .nearby-amenities,
    .special-notes,
    .map,
    .menu,
    .book {

        border-top: 1px solid #006341;
    }

    .nearby-amenities h2,
    .special-notes h2,
    .map h2,
    .book h2 {

        margin: 1% 0 3%;
    }
    
    .nearby-icons {
        
        padding: 2% 0;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: auto;
        grid-gap: 1.5em;
        grid-template-areas: 
        "icon-1 icon-2 icon-3 icon-4 icon-5";
        
    }
    
    .icon-1 {
        
        grid-area: icon-1;
        text-align: center;
    }
    
    .icon-2 {
        
        grid-area: icon-2;
        text-align: center;
    }
    
    .icon-3 {
        
        grid-area: icon-3;
        text-align: center;
    }
    
    .icon-4 {
        
        grid-area: icon-4;
        text-align: center;
    }
    
    .icon-5 {
        
        grid-area: icon-5;
        text-align: center;
    }

    .nearby-icons .icon {

        font-size: 2.2rem;
        margin-bottom: 1rem;

    }

    .nearby-icons h4 {

        color: #707070;
        margin-bottom: 3%;
    } 
    
 /*-------------------- MAP --------------------*/   

    .map img {

        width: 100%;
        margin: 0 auto;
        padding: 1%;
    }
    
/*-------------------- MENU --------------------*/
    
    .menu .book {
        
        margin-bottom: 3%;
    }
    
/*-------------------- TAB MENU --------------------*/
    
    
    .tab {

        overflow: hidden;
        border: 1px solid #CCCCCC;
        background-color: #F1F1F1;
        margin: 1% 0 3%;
    }

    .tab button {

        background-color: inherit;
        width: 50%;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 1.2rem;
        font-family: 'Montserrat' , 'Arial', sans-serif;
        font-weight: 600;
    }

    .tab button:hover {

        background-color: #DDDDDD;
    }

    .tab button.active {

        background-color: #006341;
        color: #FFFFFF;
    }

    .tabcontent {

        display: none;
        padding: 6px 12px;
        border-top: none;
    }

/*-------------------- REGISTRARS OFFICE ICONS --------------------*/

    .registrars-office {
        
        padding: 2% 0;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto;
        grid-gap: 1.5em;
        grid-template-areas: 
        "capacity classroom outlets boards windows";
    }

    .capacity {

        grid-area: capacity;
        text-align: center;
    }

    .outlets {

        grid-area: outlets;
        text-align: center;
    }

    .boards {

        grid-area: boards;
        text-align: center;
    }

    .windows {

        grid-area: windows;
        text-align: center;
    }

    .classroom {

        grid-area: classroom;
        text-align: center;
    }

    .registrars-office .icons {
        
        font-size: 1.9rem;
        margin-bottom: 1rem;
        color: #006341;
    }

    .registrars-office h4 {

        font-size: 1.2rem;
        color: #707070;
    }

    .registrars-office h3 {

        font-size: 1.5rem;
        margin-top: 4%;
    }



/*-------------------- BOOK A ROOM LOGIN --------------------*/

    .book-room {
            
        padding: 0 0 1%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
        grid-gap: 1.5em;
        grid-template-areas: 
        "email password";
    }

    .email {

        grid-area: email;
    }

    .password {

        grid-area: password;
    }

    .email,
    .password {

        width: 100%;
        border: 1px solid #006341;
        box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
    }

    .book-room .book-field {

        width: 100%;
        font-size: 1.1rem;
        text-transform: uppercase;
        margin: 0;
        padding: 2% 0 2% 5%;
        border: none;
        align-items: flex-start;
    }
    
/*-------------------- SCHEDULING SECTION --------------------*/
    
    .day {

        overflow: hidden;
        border: 1px solid #CCCCCC;
        background-color: #F1F1F1;
        margin: 1% 0 1%;
    }

    .day button {

        background-color: inherit;
        width: 20%;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 1.2rem;
        font-family: 'Montserrat' , 'Arial', sans-serif;
        font-weight: 600;
    }

    .day button:hover {

        background-color: #DDDDDD;
    }

    .day button.active {

        background-color: #006341;
        color: #FFFFFF;
    }

    .daycontent {

        display: none;
        padding: 6px 12px 0;
        border-top: none;
    }

    .schedule {

        margin-bottom: 4%;
    }

    #booking {

        display: none;
        overflow: hidden;
        transition: 0.3s;
    }

    .day-schedule {
    
        width: 100%;
        margin: 0;
        text-align: center;
        padding: 2% 0;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto;
        grid-gap: 0.5em;
        grid-template-areas: 
        "morning noon evening night";
    }

    .morning {

        grid-area: morning;
    }

    .afternoon {

        grid-area: noon;
    }

    .evening {

        grid-area: evening;
    }

    .night {

        grid-area: night;
    }

    .morning,
    .afternoon,
    .evening,
    .night {
    
        margin: 0;
        padding: 0;
        text-align: center;
    }

    .morning h3,
    .afternoon h3,
    .evening h3,
    .night h3 {
    
        color: #212721;
        text-align: center;
    }

    .morning p,
    .afternoon p,
    .evening p,
    .night p {
        
        display: block;
        width: 70%;
        margin: 5% auto;
        padding: 2% auto;
        font-size: 1.3rem;
        font-weight: 500;
        text-align: center;
        border: 1px solid #CCCCCC;
        border-radius: 5px;
    }

/*-------------------- PHYSICAL RESOURCES ICON --------------------*/
    
    .physical-resources {
        
        padding: 2% 0;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto;
        grid-gap: 1.5em;
        grid-template-areas: 
        "chairs computers projectors tables boards";
    }

    .table {

        grid-area: tables;
        text-align: center;
    }

    .chairs {

        grid-area: chairs;
        text-align: center;
    }

    .boards {

        grid-area: boards;
        text-align: center;
    }

    .computers {

        grid-area: computers;
        text-align: center;
    }

    .projectors {

        grid-area: projectors;
        text-align: center;
    }

    .physical-resources .icons {
        
        font-size: 1.9rem;
        margin-bottom: 1rem;
        color: #006341;
    }

    .physical-resources h4 {

        font-size: 1.2rem;
        color: #707070;
    }

    .physical-resources h3 {

        font-size: 1.5rem;
        margin-top: 4%;
    }

/*-------------------- FOOTER CONTAINER --------------------*/

    .footer-container {

        width: 70%;
        margin: 0 auto;
        padding: 2% 0;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 1fr;
        grid-gap: 1em;
        grid-template-areas: 
        "logo ottawa pembroke perth";
    }

    .logo-white {

        grid-area: logo;
    }

    .campus-1 {

        grid-area: ottawa;
    }

    .campus-2 {

        grid-area: pembroke;
    }

    .campus-3 {

        grid-area: perth;
    }
    
/*-------------------- FOOTER --------------------*/

    footer {

        width: 100%;
        background-color: #343433;
    }

    footer p {

        font-size: 0.9rem;
        color: #FFFFFF;
    }

    .copyright {

        text-align: center;
    }

    footer a {

        color: #FFFFFF;
    }

    footer a:hover {

        text-decoration: underline;
    }
    
}










